<head>
    <title>A Game of Pong</title>
    <link rel="stylesheet" href="pongGameStyle.css">
</head>

<body>
    <div class="container">
        <h1>A Game of Pong</h1>
    </div>
    <div class="main">
        <div class="text-button">
            <div class="container">
                <h3> Project Summary </h3>
                <p>When I made this game, it was originally done in the Processsing environment. However, since Processing doesn't use all Python Libraries and methods, I challenged myself to recreate the same game using PyGame. Though the product doesn't work the same as the original project, the process taught me a lot about pygame and how to research to solve coding problems.<p>
            </div>
            <div class="buttons">
                <button><a href="pong-game.py">Play Me!</a></button>
                <button><a href="https://github.com/aseyeekpe/portfolio/blob/main/pong-game.py">Github</a></button>
            </div>
        </div>
        <img src='portfolio-images/pong.jpg' alt="pong-image">
    </div>
</body>
